spring.application.name=demo


# Define o tamanho máximo para um único arquivo como 20 Megabytes
spring.servlet.multipart.max-file-size=20MB

# Define o tamanho máximo para a requisição inteira como 25 Megabytes
# (um pouco maior para acomodar outros possíveis dados na requisição)
spring.servlet.multipart.max-request-size=25MB